{
  "name": "@ryze-digital/create-website",
  "description": "Sets up build tools and default folder structure",
  "license": "UNLICENSED",
  "version": "1.0.0",
  "author": "RYZE Digital GmbH <kontakt@ryze-digital.de> (https://www.ryze-digital.de/)",
  "main": "index.js",
  "type": "module",
  "repository": "github:ryze-digital/create-website",
  "bin": {
    "create-website": "index.js"
  },
  "scripts": {
    "lint": "eslint src/**"
  },
  "dependencies": {
    "@inquirer/core": "^10.2.0",
    "@inquirer/prompts": "^7.8.4",
    "chalk": "^5.6.1"
  },
  "devDependencies": {
    "@ryze-digital/eslint-config-website": "^1.0.0",
    "@types/node": "^20.19.13"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "initializer",
    "create",
    "npm"
  ]
}
